{
  "name": "genesis-framework",
  "version": "2.0.0",
  "description": "Prompt-based SaaS Factory for AI-powered code editors",
  "keywords": [
    "ai-prompts",
    "sdlc",
    "saas-factory",
    "supervised-workflow",
    "code-editor-integration"
  ],
  "author": "Genesis Framework",
  "license": "MIT",
  "files": [
    ".genesis",
    ".spec",
    "docs",
    "README.md"
  ]
}
